<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>GameZone</title>
  </head>
  <body class="hidden" id="bodyRemove">
    <!-----------------------Loader------------------------------------------------->
    <div class="centrado" id="onload">
      <div class="lds-roller">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>

      <div class="contenedor">
        <div class="barra">
          <div class="progreso" style="--w: 100%"></div>
        </div>
      </div>
    </div>
    <!-----------------------Loader------------------------------------------------->

    <!-----------------------header-------------------------------------------------->
    <header>
      <nav class="stroke">
        <figure>
          <button class="btn-menu" id="abrir-menu">
            <img src="/imagenes/menu.svg" alt="" />
          </button>
        </figure>
        <figure class="ocultar">
          <a href="/index.html">
            <img src="/imagenes/logo.png" alt="" />
          </a>
        </figure>
        <div class="sections-icons">
          <ul>
            <li><a href="">Biblioteca</a></li>
            <li><a href="">Categorias</a></li>
            <li><a href="">Ayuda</a></li>
          </ul>
        </div>
        <div class="box-search">
          <img src="/imagenes/search.svg" alt="" />
          <input type="text" />
        </div>
        <div class="section-icons">
          <figure class="icon-hidden">
            <img src="/imagenes/heart.svg" alt="" />
          </figure>
          <figure class="icon-hidden">
            <img src="/imagenes/folder.svg" alt="" />
          </figure>
        </div>
        <div class="userContentHeader">
          <h4 class="ocultar">Usuario123</h4>
          <figure>
            <img src="/imagenes/user.svg" alt="" />
          </figure>
        </div>
      </nav>
    </header>
    <!-----------------------header-------------------------------------------------->

    <!-----------------------menu-------------------------------------------------->

    <menu class="menu-hamburguesa" id="menu">
      <div class="content-menu">
        <div class="menuHeader">
          <div class="user">
            <img src="/imagenes/user.svg" alt="" />
            <h3>Hola UserName 1234</h3>
          </div>
          <figure>
            <button class="btn-menu" id="cerrar-menu">
              <img src="/imagenes/x.svg" alt="" />
            </button>
          </figure>
        </div>

        <div class="seccion-menu">
          <ul>
            <li><img src="/imagenes/share-2.svg" alt="" /> Redes</li>
            <li><img src="/imagenes/bell (1).svg" alt="" /> Notificaciones</li>
            <li><img src="/imagenes/heart.svg" alt="" /> Favoritos</li>
            <li><img src="/imagenes/folder.svg" alt="" /> Biblioteca</li>
            <li><img src="/imagenes/download.svg" alt="" /> Descargados</li>
            <li><img src="/imagenes/help-circle.svg" alt="" /> Ayuda</li>
          </ul>
        </div>
        <div class="categorias-menu">
          <h3>Categorias</h3>
          <ul>
            <li>Accion</li>
            <li>Aventura</li>
            <li>Clasicos</li>
            <li>Carreras</li>
            <li>Multijugador</li>
          </ul>
        </div>
      </div>
    </menu>

    <!-----------------------menu-------------------------------------------------->

    <!-----------------------banner juego lanzamiento-------------------------------->
    <div class="bannerJuego" style="--i: url(../imagenes/banner.png)">
      <div class="content">
        <h1>Próximamente: Assasin's Creed Valhalla</h1>
        <h2>Fecha de estreno: Marzo 2023</h2>
        <div class="button button-1">
          <a href="/commingSoon.html">Ver Juego</a>
        </div>
      </div>
    </div>
    <!-----------------------banner juego lanzamiento-------------------------------->

    <!-----------------------Seccion GamePass----------------------------------->
    <section class="gamePass">
      <div class="textInfo">
        <h2>GameZone Pass</h2>
        <p>
          Obtén acceso a una biblioteca con más de 500 juegos para PC a través
          de una suscripción mensual
        </p>
        <div class="precio">
          <h3>$290,00/mes</h3>
          <h4>$590,00/mes</h4>
        </div>

        <button class="button button-1 btn-sub">Suscbrirse</button>
      </div>

      <div class="img-sub">
        <div>
          <img src="imagenes/fondoGamepass.png" alt="" />
        </div>
      </div>
    </section>
    <!-----------------------Seccion GamePass------------------------------------>

    <!-----------------------carrousel1-------------------------------------------------->
    <section class="carrPersonalizado">
      <div>
        <h1>Inspirado en tus favoritos</h1>
      </div>
      <div class="carrousel">
        <div class="principal">
          <img src="imagenes/CSGO.jpg" class="main_img" alt="" />
        </div>
        <div class="info">
          <div>
            <h2>Counter Strike: Global Offensive</h2>
          </div>

          <div class="miniaturas">
            <img class="thumbnail active" src="imagenes/CSGO.jpg" alt="" />
            <img class="thumbnail" src="imagenes/cs2.webp" alt="" />
            <img class="thumbnail" src="imagenes/cs1.jpg" alt="" />
            <img class="thumbnail" src="imagenes/cs4.jpg" alt="" />
          </div>
          <div>
            <button class="button button-1 btn-juego fav">Acceder</button>
          </div>
        </div>
      </div>
      <!-- <div class="barraCarrousel">
        <div></div>
        <div></div>
        <div></div>
      </div> -->
    </section>
    <!-----------------------carrousel1--------------------------------------------->

    <!-----------------------carrouselDestacados------------------------------------>

    <section class="destacados">
      <div>
        <h1>Juegos Destacados</h1>
      </div>
      <div class="carr-destacados">
        <div class="card">
          <div class="desc">
            <h4>Nuevo</h4>
          </div>
          <div class="imgCard" style="--i: url(../imagenes/doom.png)">
            <div class="cardContent">
              <div class="icon-plus">
                <h4>Ver Más</h4>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather-plus-circle">
                  <circle cx="12" cy="12" r="10"></circle>
                  <line x1="12" y1="8" x2="12" y2="16"></line>
                  <line x1="8" y1="12" x2="16" y2="12"></line>
                </svg>
              </div>
              <div class="icon-heart">
                <h4>Agregar a favoritos</h4>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="feather-heart"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="currentcolor"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round">
                  <path
                    d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                </svg>
              </div>
            </div>
          </div>
          <div class="info-juego">
            <h5>Acceso con GameZone Pass</h5>
            <h4>Doom Eternal version ultimate</h4>
            <button class="button button-1 btn-juego">Acceder</button>
          </div>
        </div>

        <div class="card">
          <div class="desc free">
            <h4>Gratis</h4>
          </div>
          <div class="imgCard" style="--i: url(../imagenes/Halo.webp)">
            <div class="cardContent">
              <div class="icon-plus">
                <h4>Ver Más</h4>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather-plus-circle">
                  <circle cx="12" cy="12" r="10"></circle>
                  <line x1="12" y1="8" x2="12" y2="16"></line>
                  <line x1="8" y1="12" x2="16" y2="12"></line>
                </svg>
              </div>
              <div class="icon-heart">
                <h4>Agregar a favoritos</h4>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="feather-heart"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="currentcolor"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round">
                  <path
                    d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                </svg>
              </div>
            </div>
          </div>
          <div class="info-juego">
            <h5>Free to play</h5>
            <h4>Halo Infinite</h4>
            <button class="button button-1 btn-juego btn-gratis">Jugar</button>
          </div>
        </div>

        <div class="card">
          <div class="desc">
            <h4>Nuevo</h4>
          </div>
          <div class="imgCard" style="--i: url(../imagenes/gta5.png)">
            <div class="cardContent">
              <div class="icon-plus">
                <h4>Ver Más</h4>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather-plus-circle">
                  <circle cx="12" cy="12" r="10"></circle>
                  <line x1="12" y1="8" x2="12" y2="16"></line>
                  <line x1="8" y1="12" x2="16" y2="12"></line>
                </svg>
              </div>
              <div class="icon-heart">
                <h4>Agregar a favoritos</h4>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="feather-heart"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="currentcolor"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round">
                  <path
                    d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                </svg>
              </div>
            </div>
          </div>
          <div class="info-juego">
            <h5>Acceso con GameZone Pass</h5>
            <h4>Grand Theft Auto 5</h4>
            <button class="button button-1 btn-juego">Acceder</button>
          </div>
        </div>

        <div class="card">
          <div class="desc free">
            <h4>Gratis</h4>
          </div>
          <div class="imgCard" style="--i: url(../imagenes/farcry.png)">
            <div class="cardContent">
              <div class="icon-plus">
                <h4>Ver Más</h4>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather-plus-circle">
                  <circle cx="12" cy="12" r="10"></circle>
                  <line x1="12" y1="8" x2="12" y2="16"></line>
                  <line x1="8" y1="12" x2="16" y2="12"></line>
                </svg>
              </div>
              <div class="icon-heart">
                <h4>Agregar a favoritos</h4>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="feather-heart"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="currentcolor"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round">
                  <path
                    d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                </svg>
              </div>
            </div>
          </div>
          <div class="info-juego">
            <h5>Free to play</h5>
            <h4>Far Cry 6 Standar Edition</h4>
            <button class="button button-1 btn-juego btn-gratis">Jugar</button>
          </div>
        </div>

        <div class="card">
          <div class="desc">
            <h4>Nuevo</h4>
          </div>
          <div class="imgCard" style="--i: url(../imagenes/rb6.png)">
            <div class="cardContent">
              <div class="icon-plus">
                <h4>Ver Más</h4>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather-plus-circle">
                  <circle cx="12" cy="12" r="10"></circle>
                  <line x1="12" y1="8" x2="12" y2="16"></line>
                  <line x1="8" y1="12" x2="16" y2="12"></line>
                </svg>
              </div>
              <div class="icon-heart">
                <h4>Agregar a favoritos</h4>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="feather-heart"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="currentcolor"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round">
                  <path
                    d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                </svg>
              </div>
            </div>
          </div>
          <div class="info-juego">
            <h5>Acceso con GameZone Pass</h5>
            <h4>Rainbow Six Extraction</h4>
            <button class="button button-1 btn-juego">Acceder</button>
          </div>
        </div>

        <div class="card">
          <div class="desc">
            <h4>Nuevo</h4>
          </div>
          <div class="imgCard" style="--i: url(../imagenes/rdr2.jfif)">
            <div class="cardContent">
              <div class="icon-plus">
                <h4>Ver Más</h4>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather-plus-circle">
                  <circle cx="12" cy="12" r="10"></circle>
                  <line x1="12" y1="8" x2="12" y2="16"></line>
                  <line x1="8" y1="12" x2="16" y2="12"></line>
                </svg>
              </div>
              <div class="icon-heart">
                <h4>Agregar a favoritos</h4>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="feather-heart"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="currentcolor"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round">
                  <path
                    d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                </svg>
              </div>
            </div>
          </div>
          <div class="info-juego">
            <h5>Acceso con GameZone Pass</h5>
            <h4>Red Dead Redemption 2</h4>
            <button class="button button-1 btn-juego">Acceder</button>
          </div>
        </div>
        <div class="card">
          <div class="desc">
            <h4>Nuevo</h4>
          </div>
          <div class="imgCard" style="--i: url(../imagenes/dl2.png)">
            <div class="cardContent">
              <div class="icon-plus">
                <h4>Ver Más</h4>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather-plus-circle">
                  <circle cx="12" cy="12" r="10"></circle>
                  <line x1="12" y1="8" x2="12" y2="16"></line>
                  <line x1="8" y1="12" x2="16" y2="12"></line>
                </svg>
              </div>
              <div class="icon-heart">
                <h4>Agregar a favoritos</h4>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="feather-heart"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="currentcolor"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round">
                  <path
                    d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                </svg>
              </div>
            </div>
          </div>
          <div class="info-juego">
            <h5>Acceso con GameZone Pass</h5>
            <h4>Dying light 2</h4>
            <button class="button button-1 btn-juego">Acceder</button>
          </div>
        </div>
      </div>
    </section>
    <!-----------------------carrouselDestacados------------------------------------>

    <!-----------------------banner 4 en linea-------------------------------------->
    <div class="bannerJuego" style="--i: url(../imagenes/4enlinea.png)">
      <div class="content">
        <h1>4 en Línea Online</h1>
        <h2>Juega el clásico 4 en línea con tus amigos o en solitario</h2>
        <a href="/4enlinea.html">
          <div class="button button-1">Jugar ahora</div>
        </a>
      </div>
    </div>
    <!-----------------------banner 4 en linea-------------------------------------->

    <!-----------------------carrouseles categoria---------------------------------->
    <section class="categorias-carr">
      <div>
        <h1>Aventura</h1>
        <div class="cards">
          <div class="card-hori">
            <img src="imagenes/cyberpunk.jpg" alt="" />
            <h3>CyberPunk 2077</h3>
            <h5>Acceder con GameZone Pass</h5>
          </div>
          <div class="card-hori">
            <img src="imagenes/tlou.webp" alt="" />
            <h3>The Last Of Us</h3>
            <h5>Acceder con GameZone Pass</h5>
          </div>
          <div class="card-hori">
            <img src="imagenes/awayout.jpg" alt="" />
            <h3>A way Out</h3>
            <h5>Free to play</h5>
          </div>
          <div class="card-hori">
            <img src="imagenes/assc.png" alt="" />
            <h3>Assassin's Creed Valhalla</h3>
            <h5>Acceder con GameZone Pass</h5>
          </div>
          <div class="card-hori">
            <img src="imagenes/gow.png" alt="" />
            <h3>God Of War Ragnarok</h3>
            <h5>Free to Play</h5>
          </div>
        </div>
      </div>
    </section>

    <section class="categorias-carr">
      <div>
        <h1>Carreras</h1>
        <div class="cards">
          <div class="card-hori">
            <img src="imagenes/asseto.jpeg" alt="Asseto corsa" />
            <h3>Asseto Corsa Online</h3>
            <h5>Acceder con GameZone Pass</h5>
          </div>
          <div class="card-hori">
            <img src="imagenes/f1.jpg" alt="Formula 1" />
            <h3>Formula 1 22</h3>
            <h5>Free to play</h5>
          </div>
          <div class="card-hori">
            <img src="imagenes/gt7.jpg" alt="" />
            <h3>Gran Turismo 7</h3>
            <h5>Acceder con GameZone Pass</h5>
          </div>
          <div class="card-hori">
            <img src="imagenes/wrc.jpg" alt="" />
            <h3>WRC 2022</h3>
            <h5>Acceder con GameZone Pass</h5>
          </div>
          <div class="card-hori">
            <img src="imagenes/mario.jpg" alt="" />
            <h3>Mario Kart</h3>
            <h5>Free to play</h5>
          </div>
        </div>
      </div>
    </section>

    <section class="categorias-carr">
      <div>
        <h1>Clasicos</h1>
        <div class="cards">
          <div class="card-hori">
            <img src="imagenes/clasic1.jpg" alt="" />
            <h3>Super Mario </h3>
            <h5>Acceder con GameZone Pass</h5>
          </div>
          <div class="card-hori">
            <img src="imagenes/clasic2.jpg" alt="" />
            <h3>Pacman</h3>
            <h5>Acceder con GameZone Pass</h5>
          </div>
          <div class="card-hori">
            <img src="imagenes/clasic3.jpg" alt="" />
            <h3>Sonic 2</h3>
            <h5>Jugar Ahora</h5>
          </div>
          <div class="card-hori">
            <img src="imagenes/clasic4.jpg" alt="" />
            <h3>Space Invader</h3>
            <h5>Free to play</h5>
          </div>
          <div class="card-hori">
            <img src="imagenes/clasic5.jpg" alt="" />
            <h3>Donkey Kong</h3>
            <h5>Acceder con GameZone Pass</h5>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="redes">
        <figure>
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
        </figure>
        <figure>
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>
        </figure>
        <figure>
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
        </figure>
        <figure>
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-youtube"><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon></svg>
        </figure>
      </div>

      <div class="secciones">
        <table>
          <tr>
            <th>Ayuda</th>
            <th>Empresa</th>
            <th>Shop</th>
          </tr>
          <tr>
            <td><a href="">FaQs</a></td>
            <td><a href="">Contacto</a></td>
            <td><a href="">Joysticks</a></td>
          </tr>
          <tr>
            <td><a href="">Guías de usuario</a></td>
            <td><a href="">Prensa</a></td>
            <td><a href="">Auriculares</a></td>
          </tr>
          <tr>
            <td><a href="">Anuncios</a></td>
            <td><a href="">Inversores</a></td>
            <td><a href="">Sillas Gamer</a></td>
          </tr>
          <tr>
            <td><a href="">Formas de pago</a></td>
            <td><a href="">Quienes somos</a></td>
            <td><a href="">Gorras GameZone®</a></td>
          </tr>
          <tr>
            <td><a href="">Terminos de uso</a></td>
            <td><a href="">Configurar</a></td>
            <td><a href="">Tazas GameZone®</a></td>
          </tr>
        </table>
      </div>
      <div>
        <p>
          2001-2022 GameZone Entertainment. All Rights Reserved. GameZone,
          GameZone.com and the GameZone logo are trademarks of GameZone
          Entertainment in the U.S and/or other countries
        </p>
      </div>
    </footer>
    <script src="/index.js"></script>
  </body>
</html>
